<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Data Scientist Frankfurt">
<meta name="keywords" content="R, Shiny, Machine Learning, Data, Science, Scientist, Frankfurt, Tonio, Liebrand, Python, Finance, Outlier, Detection, Bad, Data, Cleansing">

<base href="/hugo-goa-demo/">

<title></title>

<meta name="generator" content="Hugo 0.24.1" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/hugo-goa-demo/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Shiny Risk. Statistical significant wins.</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON JUN 6, 2017 
      
      
      — 
      
      
      <a class="meta" href="/hugo-goa-demo/categories/shiny">SHINY</a>
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>&ldquo;If you can&rsquo;t explain it simply, you don&rsquo;t understand it well enough.&rdquo;</p>

<p>Fan of asking right questions that partner derives core idea by himself.</p>

<p>Decision Trees:</p>

<p>Decision Trees is much like the &ldquo;Who am I?&rdquo; game.<br />
If i am asked to explain decision trees to non-statisticans I like to let them
play a game of &ldquo;Who am I?&rdquo; and let them do guess role with side rule to
take as least guesses as possible. Intuitively they will try to find questions
that rule out 50% of the remaining &ldquo;population&rdquo; (as this is the max that can)
be ruled out per question.</p>

<p>Lets assume you play that game with your nephew and he is really into animals.
He thinks of one and you have to find out whether he is a sea animal, bird or
&ldquo;land&rdquo; animal.
After the 10th round you get a bit bored so you decide you need a program that will ask questions for you.
This program will be very similar to a decision tree.</p>

<p>Guessing Game:
Guess which playing card am I thinking of? (Least amount of questions win)</p>

<p>Similar game:
Ask the right questions to determine if a product will be a success?
Ask the right questions to determine if a customer should be awarded discount?</p>

<p>30
250k</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      TAGS: 
      
      
      <a class="meta" href="/hugo-goa-demo/tags/shiny-game">SHINY, GAME</a>
      
      
    </h6>
  </div>
  
</section>




<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="/hugo-goa-demo/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/hugo-goa-demo/blog/shinyrisk/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/hugo-goa-demo/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Tonio. Liebrand. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


