<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Data Scientist Frankfurt">
<meta name="keywords" content="R, Shiny, Machine Learning, Data, Science, Scientist, Frankfurt, Tonio, Liebrand, Python, Finance, Outlier, Detection, Bad, Data, Cleansing">

<base href="/hugo-goa-demo/">

<title></title>

<meta name="generator" content="Hugo 0.24.1" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/hugo-goa-demo/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">About</h1>
</header>
<section id="category-pane" class="row meta">
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>My name is Tonio Liebrand. I graduated with a M.Sc. in Finance. Prior to working as a data scientist in Frankfurt I gained ~2 years of experience as a consultant. I am also the co-founder and silent partner of  a statistical consultancy (statistik-beratung.com).</p>

<p></br><h4><strong>Why data science?</strong></h4>
In short it is the usage of my statistical toolbox to generate value from &ldquo;raw&rdquo; numbers and text.
An example i like to tell in interviews, is described here.
The day i was hooked with Neural Nets (deep learning), I described in my blog post &ldquo;Me, ML and Granny Smith&rdquo;.</p>

<p></br><h4><strong>Work Experience:</strong></h4>
  &lt; 2015: statistics consultant (6 projects | part-time) </br>
  2015 - 2017: consultant with d-fine (data analyst &amp; software develop.) </br>
  2017+: data scientist at X </br></p>

<p></br><h4><strong>Specific Experience:</strong></h4></p>

<ul>
<li><p><strong>Programming: </strong></br>
Co-author of two books for big data, data science in R.</br>
Top 2% on Stackoverflow for R. (see link below) </br>
2 Projects in Python developer as a consultant. </br></p></li>

<li><p><strong>Data Visualization: </strong></br>
Experience in Shiny and d3.js </br>
Top 1% on Stackoverflow for Shiny (see link below) </br></p></li>
</ul>

<p><a href="https://stackoverflow.com/users/3502164/bigdatascientist?tab=profile" target="_blank">
<img src="https://stackoverflow.com/users/flair/3502164.png" width="208" height="58" alt="profile for BigDataScientist at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for BigDataScientist at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a></p>

<ul>
<li><p><strong> Databases: </strong></br>
Experience in Toad, Access, Oracle. </br></p></li>

<li><p><strong>Big Data: </strong></br>
Development of BigData/Hadoop course </br>
Working paper: &ldquo;Parallel processing of multivariate robust distance metrics&rdquo;</br></p></li>

<li><p><strong>Quantitative Background: </strong></br>
Teaching assistant for math and statistics at University of Goettingen </br>
Top 1% in math and statistics classes</p></li>
</ul>

<p></br><h4><strong>What i don&rsquo;t do:</strong></h4>
I am not a unicorn :). There are areas i am not familiar about and
areas i am not interested in. <br>
* I programmed a lot, but I am certainly not a Jon Skeet when it comes to Java and C++. <br>
* Neural networks are exciting. I use my private time to build small networks. Can they beat the world champion in &ldquo;Go&rdquo;? Not really.<br>
* Petabytes in Spark? Unfortunately not yet.<br></p>

<p></br><h4><strong>Contact: </strong></h4>
Feel free to write me a message. For business project requests I can make contact to good freelance colleauges. For disucssion on interesting pet projects I am always open. Happy to hear from you.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
</section>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'https-shenoybr-github-io-hugo-goa-demo';
    var disqus_identifier = '\/hugo-goa-demo\/about\/';
    var disqus_title = 'About';
    var disqus_url = '\/hugo-goa-demo\/about\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  
  
  
  <h4 class="text-center"><a class="menu-item" href="/hugo-goa-demo/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Tonio. Liebrand. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


