<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Data Scientist Frankfurt">
<meta name="keywords" content="R, Shiny, Machine Learning, Data, Science, Scientist, Frankfurt, Tonio, Liebrand, Python, Finance, Outlier, Detection, Bad, Data, Cleansing">

<base href="/hugo-goa-demo/">

<title></title>

<meta name="generator" content="Hugo 0.24.1" />


  <link href="Page%28%22%22%29" rel="alternate" type="application/rss+xml" title="" />
  <link href="Page%28%22%22%29" rel="feed" type="application/rss+xml" title="" />




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/hugo-goa-demo/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-center header">
   <img src="img/headshot.jpg" alt="Author Image" class="img-circle text-center headshot"> 
  <h1 class="author"></h1>
</header>


<section id="info-pane" class="row text-center info">
  
  <h3 class="intro">Big Data Scientist</h3>
  
  
  <h4 class="description">I am working in Frankfurt as a data scientist, specialised in financial institutions. <br/>I like R to dig into the data, shiny to visualize it, getting domain knowledge from my colleagues and setting up machine learning/stats methods to do the &lsquo;magic&rsquo;.</h4>
  
</section>


<section id="social-pane" class="row text-center social">
  
  
  
  
  <a href="https://github.com/Timag" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  
  
  
  <a href="https://linkedin.com/in/big-data-scientist" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  
  
  <a href="https://stackoverflow.com/users/3502164/bigdatascientist?tab=profile" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
  
  
  <a href="mailto:andreas@hof.uni-frankfurt.de"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
  
</section>


<section id="main-menu-pane" class="row text-center main-menu">
  
  <h4><a class="menu-item" href="/hugo-goa-demo/about/">about</a></h4>
  
  <h4><a class="menu-item" href="/hugo-goa-demo/blog/">blog</a></h4>
  
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Tonio. Liebrand. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'XYZ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>

